      35 text files.
classified 35 files      35 unique files.                              
      12 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.07 s (402.5 files/s, 360159.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Sass                             5              3              1          22222
JavaScript                      13              1             14            786
Markdown                         4            122              0            381
JSON                             3              0              0            352
TeX                              1              0              0            133
CSS                              1             48              0             99
-------------------------------------------------------------------------------
SUM:                            27            174             15          23973
-------------------------------------------------------------------------------
